[defaults]
; Some servers are just too slow
timeout = 30

# Enable Native Types Values in Variables
# Option introduced in 2.7
# https://github.com/ansible/ansible/pull/32738
jinja2_native = True

roles_path      = ./ansible/roles
inventory       = ./ansible/inventories/localhost

filter_plugins  = ./ansible/filter_plugins
library         = ./ansible/library

error_on_undefined_vars = True

display_skipped_hosts = False

# Do not create retry files
retry_files_enabled = False
